<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6A-Ni-GXc" userLabel="Left Button Container">
                                <rect key="frame" x="16" y="200" width="298" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZU-YS-24F">
                                        <rect key="frame" x="49" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="93C-oo-FDk"/>
                                            <constraint firstAttribute="width" constant="256" id="Cdk-Ql-CMv"/>
                                            <constraint firstAttribute="height" constant="256" id="I9D-Pg-QDD"/>
                                            <constraint firstAttribute="width" constant="200" id="VQs-oE-Hpg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ZfM-Bx-V4K"/>
                                            <constraint firstAttribute="height" constant="200" id="xEH-BB-ytA"/>
                                        </constraints>
                                        <state key="normal" image="mcstr">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="93C-oo-FDk"/>
                                                <exclude reference="Cdk-Ql-CMv"/>
                                                <exclude reference="I9D-Pg-QDD"/>
                                                <exclude reference="ZfM-Bx-V4K"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="openImportDocumentPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NbX-4e-cOJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N0-SQ-Oi1">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="DCG-OD-kxF">
                                                <variation key="widthClass=compact" constant="85"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="21" id="WEl-m2-ei6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DCG-OD-kxF"/>
                                                <exclude reference="WEl-m2-ei6"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DCG-OD-kxF"/>
                                                <include reference="WEl-m2-ei6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5N0-SQ-Oi1" firstAttribute="centerX" secondItem="0ZU-YS-24F" secondAttribute="centerX" id="27E-cf-XJh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="6mr-XA-txi"/>
                                    <constraint firstAttribute="width" constant="200" id="LFG-M4-Emn"/>
                                    <constraint firstAttribute="centerX" secondItem="0ZU-YS-24F" secondAttribute="centerX" id="Xiw-K9-JlW"/>
                                    <constraint firstItem="0ZU-YS-24F" firstAttribute="top" secondItem="5N0-SQ-Oi1" secondAttribute="top" id="fjy-R3-jkn"/>
                                    <constraint firstAttribute="centerY" secondItem="0ZU-YS-24F" secondAttribute="centerY" id="iOe-To-laC"/>
                                    <constraint firstAttribute="height" constant="200" id="xvI-zC-n6P"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5N0-SQ-Oi1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6mr-XA-txi"/>
                                        <exclude reference="27E-cf-XJh"/>
                                        <exclude reference="fjy-R3-jkn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5N0-SQ-Oi1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="LFG-M4-Emn"/>
                                        <include reference="27E-cf-XJh"/>
                                        <include reference="fjy-R3-jkn"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVH-HT-vL7" userLabel="Right Button Container">
                                <rect key="frame" x="327" y="200" width="257" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ke-Wo-jUX">
                                        <rect key="frame" x="29" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8bu-RN-l8V"/>
                                            <constraint firstAttribute="height" constant="256" id="DgP-WY-agd"/>
                                            <constraint firstAttribute="width" constant="200" id="El4-7p-IGd"/>
                                            <constraint firstAttribute="width" constant="256" id="Gon-xF-7ei"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="YhH-ab-FJQ"/>
                                            <constraint firstAttribute="height" constant="200" id="Z0N-48-dgc"/>
                                            <constraint firstAttribute="width" constant="200" id="dIa-7j-PWY"/>
                                        </constraints>
                                        <state key="normal" image="mcstr">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8bu-RN-l8V"/>
                                                <exclude reference="DgP-WY-agd"/>
                                                <exclude reference="El4-7p-IGd"/>
                                                <exclude reference="Gon-xF-7ei"/>
                                                <exclude reference="YhH-ab-FJQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="1" y="0.0" width="200" height="200"/>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="1" y="0.0" width="200" height="200"/>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="El4-7p-IGd"/>
                                                <exclude reference="dIa-7j-PWY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="1" y="0.0" width="200" height="200"/>
                                        </variation>
                                        <connections>
                                            <action selector="openExportDocumentPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNw-qL-T1m"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWO-XT-1OR">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6P4-8g-HZa"/>
                                            <constraint firstAttribute="width" constant="51" id="PWm-3j-XkP">
                                                <variation key="widthClass=compact" constant="90"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6P4-8g-HZa"/>
                                                <exclude reference="PWm-3j-XkP"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6P4-8g-HZa"/>
                                                <include reference="PWm-3j-XkP"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DWO-XT-1OR" firstAttribute="top" secondItem="6ke-Wo-jUX" secondAttribute="top" id="7EX-GX-qV6"/>
                                    <constraint firstAttribute="centerX" secondItem="6ke-Wo-jUX" secondAttribute="centerX" id="C8f-TR-3id"/>
                                    <constraint firstAttribute="width" constant="200" id="iQI-rh-I0l"/>
                                    <constraint firstAttribute="centerY" secondItem="6ke-Wo-jUX" secondAttribute="centerY" id="oyV-v7-ftn"/>
                                    <constraint firstAttribute="height" constant="200" id="p4O-5F-gfD"/>
                                    <constraint firstItem="DWO-XT-1OR" firstAttribute="centerX" secondItem="6ke-Wo-jUX" secondAttribute="centerX" id="z1F-7p-zgZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="DWO-XT-1OR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7EX-GX-qV6"/>
                                        <exclude reference="z1F-7p-zgZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="DWO-XT-1OR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="iQI-rh-I0l"/>
                                        <include reference="7EX-GX-qV6"/>
                                        <include reference="z1F-7p-zgZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-Bt-Fd6" userLabel="Divider">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="0DJ-lI-3JX"/>
                                    <constraint firstAttribute="height" constant="200" id="fse-Lu-D7k"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0DJ-lI-3JX"/>
                                        <exclude reference="fse-Lu-D7k"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="199" y="150" width="2" height="200"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0DJ-lI-3JX"/>
                                        <include reference="fse-Lu-D7k"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.69211647727272729" green="0.0" blue="0.063966758019484371" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Caw-Bt-Fd6" secondAttribute="centerY" id="2cr-pQ-prZ"/>
                            <constraint firstItem="F6A-Ni-GXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3fF-K7-OaL"/>
                            <constraint firstAttribute="centerY" secondItem="F6A-Ni-GXc" secondAttribute="centerY" id="98d-K1-ArI"/>
                            <constraint firstItem="BVH-HT-vL7" firstAttribute="leading" secondItem="F6A-Ni-GXc" secondAttribute="trailing" id="9w7-qz-4rQ"/>
                            <constraint firstItem="BVH-HT-vL7" firstAttribute="width" secondItem="F6A-Ni-GXc" secondAttribute="width" id="DDa-zm-5uh"/>
                            <constraint firstAttribute="centerX" secondItem="Caw-Bt-Fd6" secondAttribute="centerX" id="LNU-Mt-Kau"/>
                            <constraint firstItem="BVH-HT-vL7" firstAttribute="leading" secondItem="F6A-Ni-GXc" secondAttribute="trailing" id="TyO-xh-48x"/>
                            <constraint firstAttribute="centerY" secondItem="BVH-HT-vL7" secondAttribute="centerY" id="bpu-xq-bkm"/>
                            <constraint firstItem="BVH-HT-vL7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="j9o-L4-6v1"/>
                            <constraint firstItem="BVH-HT-vL7" firstAttribute="leading" secondItem="F6A-Ni-GXc" secondAttribute="trailing" constant="8" id="keG-Ve-Rtb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BVH-HT-vL7" secondAttribute="trailing" id="nf1-Nm-jwf"/>
                            <constraint firstItem="F6A-Ni-GXc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rYf-yj-KNY">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="F6A-Ni-GXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tIq-3E-J3M"/>
                            <constraint firstItem="BVH-HT-vL7" firstAttribute="leading" secondItem="F6A-Ni-GXc" secondAttribute="trailing" id="wxN-RV-VBI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Caw-Bt-Fd6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3fF-K7-OaL"/>
                                <exclude reference="rYf-yj-KNY"/>
                                <exclude reference="DDa-zm-5uh"/>
                                <exclude reference="TyO-xh-48x"/>
                                <exclude reference="keG-Ve-Rtb"/>
                                <exclude reference="nf1-Nm-jwf"/>
                                <exclude reference="wxN-RV-VBI"/>
                                <exclude reference="2cr-pQ-prZ"/>
                                <exclude reference="LNU-Mt-Kau"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Caw-Bt-Fd6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rYf-yj-KNY"/>
                                <include reference="DDa-zm-5uh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2cr-pQ-prZ"/>
                                <include reference="LNU-Mt-Kau"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="mcstr" width="256" height="256"/>
    </resources>
</document>
